<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Customize</title>
    <style>
      body{
        display:flex;
        flex-direction:column;
      }
      .box{
        width: 200px;
        height: 200px;
        background-color:greenyellow;
        cursor: pointer;
        transition:0.2s;
        margin:10px;
        text-align:center;
        line-height:200px;
        font-size:30px;
      }
      .win{
        background: red;
        border: dotted;
        border-width: 10px 4px;
        border-radius: 10px 40px;
        transform:rotate(360deg);
      }
      .lose{
        transform:scale(0.9);
      }
    </style>
  </head>
  <body>
    
    <script>
      'use strict';

      const number = 9;
      const winner = Math.floor(Math.random() * number);

      for (let i = 0;i < number;i++){
        const div = document.createElement('div');
        div.classList.add('box');

        div.addEventListener('click',() => {
          if(i === winner) {
            div.textContent = 'Win!'
            div.classList.add('win')
          }else{
            div.textContent = 'Lose!'
            div.classList.add('lose')
          }
        } );

        document.body.appendChild(div);
      
      }

      
        

      
    </script>
  </body>
</html>